{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Api": {
    "BaseUrl": "https://localhost:51206/"
  },
  "Display": {
    "TimeZone": "Asia/Dhaka"
  },
  "Tenancy": {
    "BaseDomain": "pms.example.com",
    "ReservedLabels": [
      "www",
      "admin",
      "platform",
      "api",
      "app"
    ]
  }
}
