{
  "ConnectionStrings": {
    "DefaultConnection": "Server=BS-01580\\SQLEXPRESS;Database=PMSDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "Redis": ""
  },
  "Email": {
    "Enabled": false,
    "SmtpHost": "smtp.example.com",
    "SmtpPort": 587,
    "UseSsl": true,
    "FromAddress": "noreply@example.com",
    "FromName": "PMS",
    "Username": "",
    "Password": ""
  },
  "FileStorage": {
    "BasePath": "uploads",
    "MaxFileSizeBytes": 10485760,
    "AllowedExtensions": ".jpg,.jpeg,.png,.gif,.pdf,.doc,.docx,.xls,.xlsx",
    "UseOriginalFileName": false
  },
  "HttpClients": {
    "ExternalApi": {
      "BaseUrl": "https://api.example.com",
      "TimeoutSeconds": 30,
      "EnableRetry": true,
      "RetryCount": 3,
      "RetryDelaySeconds": 1,
      "EnableCircuitBreaker": true,
      "CircuitBreakerThreshold": 5,
      "CircuitBreakerDurationSeconds": 30
    }
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
